<RCC>
    <qresource prefix="/">
        <file>image/Background.png</file>
        <file>image/background_2.png</file>
        <file>image/callboard.png</file>
        <file>image/callboard_1.png</file>
        <file>image/DataGraph.png</file>
        <file>image/leftArrow_0.png</file>
        <file>image/leftArrow_1.png</file>
        <file>image/leftArrow_2.png</file>
        <file>image/leftArrow_3.png</file>
        <file>image/register_1.png</file>
        <file>image/rightArrow_0.png</file>
        <file>image/rightArrow_1.png</file>
        <file>image/rightArrow_2.png</file>
        <file>image/rightArrow_3.png</file>
        <file>image/TimeBackground.png</file>
        <file>image/TimeBackground_1.png</file>
        <file>image/headImage/image_1.jpg</file>
        <file>image/headImage/image_10.jpg</file>
        <file>image/headImage/image_11.jpg</file>
        <file>image/headImage/image_12.jpg</file>
        <file>image/headImage/image_13.jpg</file>
        <file>image/headImage/image_14.jpg</file>
        <file>image/headImage/image_16.jpg</file>
        <file>image/headImage/image_17.jpg</file>
        <file>image/headImage/image_18.jpg</file>
        <file>image/headImage/image_19.jpg</file>
        <file>image/headImage/image_2.jpg</file>
        <file>image/headImage/image_20.jpg</file>
        <file>image/headImage/image_22.jpg</file>
        <file>image/headImage/image_3.jpg</file>
        <file>image/headImage/image_4.jpg</file>
        <file>image/headImage/image_5.jpg</file>
        <file>image/headImage/image_6.jpg</file>
        <file>image/headImage/image_7.jpg</file>
        <file>image/headImage/image_8.jpg</file>
        <file>image/headImage/image_9.jpg</file>
        <file>image/softImage/softIcon.png</file>
        <file>image/headImage/image_21.jpg</file>
        <file>image/headImage/image_0.jpg</file>
        <file>image/headImage/image_23.jpg</file>
        <file>image/softImage/system/about_0.png</file>
        <file>image/softImage/system/about_1.png</file>
        <file>image/softImage/system/about_2.png</file>
        <file>image/softImage/system/about_3.png</file>
        <file>image/softImage/system/login_0.png</file>
        <file>image/softImage/system/login_1.png</file>
        <file>image/softImage/system/login_2.png</file>
        <file>image/softImage/system/login_3.png</file>
        <file>image/softImage/system/register_0.png</file>
        <file>image/softImage/system/register_1.png</file>
        <file>image/softImage/system/register_2.png</file>
        <file>image/softImage/system/register_3.png</file>
        <file>image/softImage/system/search_0.png</file>
        <file>image/softImage/system/search_1.png</file>
        <file>image/softImage/system/search_2.png</file>
        <file>image/softImage/system/search_3.png</file>
        <file>image/softImage/system/setting_0.png</file>
        <file>image/softImage/system/setting_1.png</file>
        <file>image/softImage/system/setting_2.png</file>
        <file>image/softImage/system/setting_3.png</file>
        <file>image/softImage/system/leave_0.png</file>
        <file>image/softImage/system/leave_1.png</file>
        <file>image/softImage/system/leave_2.png</file>
        <file>image/softImage/system/leave_3.png</file>
        <file>image/softImage/system/logout_0.png</file>
        <file>image/softImage/system/logout_1.png</file>
        <file>image/softImage/system/logout_2.png</file>
        <file>image/softImage/system/logout_3.png</file>
        <file>image/softImage/system/userMessage_0.png</file>
        <file>image/softImage/system/userMessage_1.png</file>
        <file>image/softImage/system/userMessage_2.png</file>
        <file>image/softImage/system/userMessage_3.png</file>
        <file>image/softImage/system/userMessage_4.png</file>
        <file>image/headImage/system/image_1.jpg</file>
        <file>image/headImage/system/image_10.jpg</file>
        <file>image/headImage/system/image_11.jpg</file>
        <file>image/headImage/system/image_12.jpg</file>
        <file>image/headImage/system/image_13.jpg</file>
        <file>image/headImage/system/image_14.jpg</file>
        <file>image/headImage/system/image_15.jpg</file>
        <file>image/headImage/system/image_16.jpg</file>
        <file>image/headImage/system/image_17.jpg</file>
        <file>image/headImage/system/image_18.jpg</file>
        <file>image/headImage/system/image_19.jpg</file>
        <file>image/headImage/system/image_2.jpg</file>
        <file>image/headImage/system/image_20.jpg</file>
        <file>image/headImage/system/image_21.jpg</file>
        <file>image/headImage/system/image_22.jpg</file>
        <file>image/headImage/system/image_3.jpg</file>
        <file>image/headImage/system/image_4.jpg</file>
        <file>image/headImage/system/image_5.jpg</file>
        <file>image/headImage/system/image_6.jpg</file>
        <file>image/headImage/system/image_7.jpg</file>
        <file>image/headImage/system/image_8.jpg</file>
        <file>image/headImage/system/image_9.jpg</file>
        <file>image/softImage/details/FindBackPassword_0.png</file>
        <file>image/softImage/details/FindBackPassword_1.png</file>
        <file>image/softImage/details/FindBackPassword_2.png</file>
        <file>image/softImage/details/FindBackPassword_3.png</file>
        <file>image/softImage/details/leftArrow_0.png</file>
        <file>image/softImage/details/leftArrow_1.png</file>
        <file>image/softImage/details/leftArrow_2.png</file>
        <file>image/softImage/details/leftArrow_3.png</file>
        <file>image/softImage/details/rightArrow_0.png</file>
        <file>image/softImage/details/rightArrow_1.png</file>
        <file>image/softImage/details/rightArrow_2.png</file>
        <file>image/softImage/details/rightArrow_3.png</file>
        <file>image/softImage/framework/0.png</file>
        <file>image/softImage/framework/1.png</file>
        <file>image/softImage/framework/2.png</file>
        <file>image/softImage/framework/3.png</file>
        <file>image/softImage/framework/4.png</file>
        <file>image/softImage/framework/5.png</file>
        <file>image/softImage/framework/6.png</file>
        <file>image/softImage/framework/7.png</file>
        <file>image/softImage/framework/8.png</file>
        <file>image/softImage/framework/9.png</file>
        <file>image/softImage/framework/background_1.png</file>
        <file>image/softImage/framework/background_2.png</file>
        <file>image/softImage/framework/callboard.png</file>
        <file>image/softImage/framework/callboard_1.png</file>
        <file>image/softImage/framework/DataGraph.png</file>
        <file>image/softImage/framework/TimeBackground.png</file>
        <file>image/softImage/framework/TimeBackground_1.png</file>
        <file>image/softImage/system/close_1.png</file>
        <file>image/softImage/system/close_2.png</file>
        <file>image/softImage/system/close_3.png</file>
        <file>image/softImage/system/minize_0.png</file>
        <file>image/softImage/system/minize_1.png</file>
        <file>image/softImage/system/minize_2.png</file>
        <file>image/softImage/system/minize_3.png</file>
        <file>image/softImage/framework/column.png</file>
        <file>image/softImage/framework/labelboard.png</file>
        <file>image/softImage/system/update_0.png</file>
        <file>image/softImage/system/update_1.png</file>
        <file>image/softImage/system/update_2.png</file>
        <file>image/softImage/system/update_3.png</file>
        <file>image/softImage/system/update_4.png</file>
        <file>image/softImage/softIcon_0.png</file>
        <file>image/softImage/softIcon_1.png</file>
        <file>image/softImage/softIcon_2.png</file>
        <file>image/softImage/softIcon_3.png</file>
        <file>image/softImage/softIcon_4.png</file>
        <file>image/headImage/image_15.jpg</file>
        <file>image/softImage/details/read_0.png</file>
        <file>image/softImage/details/read_1.png</file>
        <file>image/softImage/details/read_2.png</file>
        <file>image/softImage/details/read_3.png</file>
        <file>image/softImage/details/read_4.png</file>
        <file>image/softImage/details/chat_0.png</file>
        <file>image/softImage/details/chat_1.png</file>
        <file>image/softImage/details/chat_3.png</file>
        <file>image/softImage/details/chat_4.png</file>
        <file>image/softImage/details/send_0.png</file>
        <file>image/softImage/details/send_1.png</file>
        <file>image/softImage/details/send_2.png</file>
        <file>image/softImage/details/send_3.png</file>
        <file>image/softImage/details/send_4.png</file>
        <file>image/softImage/details/drow_arrow_0.png</file>
        <file>image/softImage/details/add_0.png</file>
        <file>image/softImage/details/add_1.png</file>
        <file>image/softImage/details/add_2.png</file>
        <file>image/softImage/details/add_3.png</file>
        <file>image/softImage/details/add_4.png</file>
        <file>image/headImage/system/image_0.jpg</file>
        <file>image/softImage/details/error.png</file>
        <file>image/softImage/details/success.png</file>
        <file>image/headImage/system/image_23.jpg</file>
        <file>image/headImage/system/image_24.jpg</file>
        <file>image/headImage/system/image_25.jpg</file>
        <file>image/headImage/system/image_26.jpg</file>
        <file>image/headImage/system/image_27.jpg</file>
        <file>image/headImage/system/image_28.jpg</file>
        <file>image/headImage/system/image_29.png</file>
        <file>image/headImage/system/image_30.png</file>
        <file>image/headImage/image_24.jpg</file>
        <file>image/headImage/image_25.jpg</file>
        <file>image/headImage/image_26.jpg</file>
        <file>image/headImage/image_27.jpg</file>
        <file>image/headImage/image_28.jpg</file>
        <file>image/headImage/image_29.png</file>
        <file>image/headImage/image_30.png</file>
    </qresource>
</RCC>
