全局,所有接口均有可能返回该错误。
不确定，多个接口有可能返回该错误。
专属,专属错误,属于某个接口的专有错误。


//全局类型
1 	服务器无法连接mysql数据库
2 	mysql无法找到XGTimer数据库
3 	无法连接服务器,请检查网络
4	未知错误：程序员人为制造错误
5	向服务器提出的请求被丢弃

//专属登录
100	登录成功
101 	登录失败，用户名不存在
102	登录失败，密码不正确
103	登录失败，用户尚未通过审核
104	登录失败，操作失败（未知错误）

//专属检测用户名
200	用户名可以使用
201	用户名已存在
202	用户名不能为空

//专属注册
300	注册成功
301	注册失败,用户名已存在
302 	注册失败,资料填写不完整
303 	注册失败,资料填写不合法

//专属更新
500 	更新成功
【兼容性，2018-02-10日废弃，统一使用402】
501 	发生错误，没有权限访问服务器
502	更新失败，更新内容不合法

//专属返回统计性消息
600 	成功
601 	返回失败，服务器统计信息为空
602	获取用户数据时产生错误


//----------------------------------------
不确定类型

400	没有失败，失败操作数为0
401 	发生错误，操作数据库过程中发生错误
402	发生错误，没有权限访问服务器
403	失败，查询数据库数据为空








