普通-------------------------------------------
计时器定义枚举，用于多返回值检测函数包含user.h即可使用（int类型）
1.ILLEGAL	-2	非法
2.OVERFLOW 	-1 	(QT已实现，避免重复）溢出
3.SLOPOVER 	-1	溢出
4.FAIL 		0	失败
5.SUCCEED 	1  	成功
6.AVOID 	2  	避免
7.STANDBY 	3 	预留

提示信息标题命名法：
提示	出现避免错误，等级低，不会影响程序的正常运行
失败	出现无可避免的错误，等级高，影响程序运行，但功能仍然正常
错误	出现严重错误，直接导致程序的部分功能缺失


函数-------------------------------------------
1.init 	前缀，初始化函数
2.set	前缀，设置数据结构函数
3.get	前缀，获取数据结构函数
4.is	前缀，判断状态，固定返回值为bool
5.Check	前缀，判断状态，返回值为多个
6.Show 	前缀，展示页面框架的函数
7.Update	前缀，集成更新数据或页面操作，没有返回值
8.operator	前缀，单步操作，仅做某数据的单一修改或页面的单一切换，没有返回值
9.deal		前缀，多操作处理单功能函数，必须提供返回值
10.Event	后缀，多操作处理集成功能（多功能）函数，可提供check级别返回值
QT槽-------------------------------------------
1.函数前缀_命名_slot	可能被多类信号调用的槽函数，具备通用能力的槽
2.函数前缀+命名+slot+函数后缀（除命名外任何部分都可省略）只能被单一信息调用，不通用的槽
3.slot+子类或函数前缀+命名+后缀	在子类中的槽函数
QT控件-------------------------------------------
使用重读音前缀命名法
1.bt_	前缀，按钮
2.lb_	前缀，显示文本
3.ed_ 	前缀，编辑栏
4.layout_（ly）	前缀，布局
5.im_	前缀，图片
6.pt_	前缀，样式
7.vd_	前缀，视频
8.wd_(widget)	前缀(后缀），大型显示控件
普通数据类型-------------------------------------------
m_	前缀，默认类私有数据类型（如果该类的数据结构不够多，推荐使用）
static	后缀，表明为某个数据类型的状态
Flag	后缀，表明为当前某个状态的标志	
Login_	前缀，登录系统的数据类型
Setting_	前缀，设置系统的数据类型
Update_	前缀，更新系统的数据类型
Server_	前缀，服务器系统的数据类型
widget	后缀，页面框架的数据类型






